 .CV
{
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 50%;
    border-radius: 5px;
   /*  height: 60em;
    border: 0.1px solid #e1e3e4;
    box-shadow: 0 4px 8px 0 #bcc0c2, 0 6px 20px 0 #bcc0c2; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.gauche
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: #d7f7e8;
    padding: 20px;
    width: 40%;
}
.gauche hr
{
    width: 100%;
    height: 0px;
    border: 1px solid;
    border-radius: 50%;
}
.droit hr
{
    color: #d7f7e8;
    width: 100%;
    height: 0px;
    border: 1px solid;
    border-radius: 50%;
}
.profil
{
    display: flex;
    flex-direction: column;
}
.centre
{
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 1em;
}
.skill
{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.profil .hr1
{
    min-width: 50%;
    position: relative;;
    border: 5px solid;
    border-radius: 10px;
    margin-right: 0px;
    top: 14px;
}
.profil .hr2
{
    position: relative;
    left: 16px;
    top: 14px;
    color: #60e3a9;
    min-width: 95%;
    z-index: 1;
}
.profil .hr3
{
    left: 14px;
    width: 95%;
}
.profil .hr4
{
    left: 18px;
    min-width: 95%;
}
.profil .hr5
{
    left: 28px;
}
.img
{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.img img
{
    width: 50%;
    height: 80%; 
    border-radius: 15%;
    background-color: #1c2f35;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.poste
{
    display: flex;
    flex-direction: row;
    color: #d7f7e8;
    font-size: 1.8em;
    font-weight: bold;
    font-style: italic;
    margin: 0em;
}
/* habssa hna */
.p
{
    display: flex;
    flex-direction: row;
    margin-left: 15px;
    flex-wrap: wrap;
    margin-bottom: 0px;
    font-size: 1em;
}

.perso1
{
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    justify-content: center;
}

.bloc 
{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    line-height: 1.2;
    width: 100%;
    font-size: 1em;
}
.icon
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 25%;
}
.titre p 
{
    font-size: 1.2em;
    font-weight: bold;
    font-style: italic;
    margin: 15px 0px;
}
.icon img 
{
    width: 40%;
}
.droit
{
    display: flex;
    flex-direction: column;
    background-color: #1c2f35;
    color: #d7f7e8;
    width: 60%;
}

.nom .p
{
    display: flex;
    flex-direction: row;
    text-align: center;
    color: #d7f7e8;
    font-size: 3em;
    font-weight: bold;
    font-style: italic;
    margin: 0em;
}
.profil .p1 , .titre .p1
{
    color: #d7f7e8;
    font-weight: bold;
    font-style: italic;
    line-height: 1.5;
}
.profil ul
{
    list-style-type: none;
}
.li
{
    line-height: 2;
}

@media screen and (max-width: 768px) {
    .CV {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .gauche {
        flex-direction: column;
        width: 90%;
    }

    .droit {
        flex-direction: column;
        width: 90%;
    }

    .persoM {
        margin-top: 25px;
    }
    .icon {
        width: 20%;
    }
    .profil .hr2
    {
        left: 57px;
    }
    .profil .hr4
    {
        left: 47px;
    }
}